DATABASE_URL=postgresql://postgres:postgres@localhost:5432/math_dsa_db
MONGODB_URL=mongodb://localhost:27017/
REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
