DATABASE_URL="mongodb+srv://rajpm12:<db_password>@cluster0.qtx2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL=mongodb://localhost:27017/
REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#mongodb+srv://rajpm12:<db_password>@cluster0.qtx2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


